<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <title>DEKO</title>
    <meta name="description" content="DEKO" />
    <meta name="keywords" content="DEKO" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="csrf-token"
      content="Q1vYs5LjAtlWY4OZLGEVgyaBUjnrXCzM4Dkmmnnj"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="icon/favicon.svg"
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <div class="main-bun-wrp">
      <div class="head-line"></div>
      <header class="head-wrp">
        <a class="head-phone-mob" href="tel:380680000000"><img src="icon/phone_icon.svg" alt="Телефон"></a> 
        <img  src="icon/logo_deko.png" alt="Логотип Deko" />
        <div id="click_activ" class="section">
          <a id="menu" href="#" class="menu-btn">
            <span></span>
          </a>
        </div>
        <div class="head-text transition">
          <a href="#buy">Где купить?</a>
          <a href="#categories">Категории</a>
          <a href="#about_us">О нас</a>
          <a href="#cooperation">Сотрудничество</a>
        </div>
        <div class="head-nav-mob">
          <a href="#buy">Где купить?</a>
          <a href="#categories">Категории</a>
          <a href="#about_us">О нас</a>
          <a href="#cooperation">Сотрудничество</a>
        </div>
        <div class="phone-wrp">
          <a href="tel:380680000000">+38 068 00 00 000</a>
        </div>
      </header>
      <div class="text-bun-main">
        <h1>
          С инструментом DEKO <br />
          любое дело сделается лучше.
        </h1>
      </div>
      <div class="btn-bun-wrp">
        <button class="btn-bun"><a href="#buy">Купить</a></button>
      </div>
    </div>
    <main class="main-wrp">
      <div class="categories-wrp"><a name="categories" ></a>
        <p>Категории</p>
        <div class="categories-pos">
          <div class="power-tools">
            <img class="power-img" src="img/power_tools.png" alt="Электроинструменты" />
            <!-- <img class="power-img-mob" src="img/power_tools_mob.png" alt="Электроинструменты"> -->
            <p>Электроинструменты</p>
          </div>
          <div class="power-tools">
            <img class="power-img" src="img/kits_tools.png" alt="Наборы инструментов" />
            <!-- <img class="power-img-mob" src="img/kits_tools_mob.png" alt="Наборы инструментов"> -->
            <p>Наборы инструментов</p>
          </div>
          <div class="power-tools">
            <img class="power-img"
              src="img/measuring_instruments.png"
              alt="Измерительные инструменты"
            />
            <!-- <img class="power-img-mob" src="img/measuring_instruments_mob.png" alt="Измерительные инструменты"> -->
            <p>Измерительные инструменты</p>
          </div>
          <div class="power-tools">
            <img class="power-img" src="img/welding_tools.png" alt="Сварочные инструменты" />
            <!-- <img class="power-img-mob" src="img/power_tools_mob.png" alt="Электроинструменты"> -->
            <p>Сварочные инструменты</p>
          </div>
        </div>
      </div>
      <div>
        <div class="inform-wrp">
          <div class="inform-img"></div>
          <!-- <img
            class="inform-img"
            src="img/information_about_company.png"
            alt="Информация о компании"
          /> -->
          <div class="text-inform-wrp">
            <div class="text-inform-pos"><a name="about_us"></a>
              <h3 class="text-inform">Кто мы?</h3>
              <div class="line-inform"></div>
              <p>DEKO - масштабный производитель и глобальный поставщик бытовых инструментов и ремонтного оборудования, предлагающий экономичные продукты с модным дизайном и технологиями для клиентов по всему миру.</p>
              <p>Мы молодые энергичные профессионалы,всегда любопытные, стремящиеся учиться, совершенствоваться и вводить новшества. Мы создали нашу бизнес-модель, предоставляя нашим клиентам лучший инструмент по разумной цене, и на протяжении многих лет заслужили доверие пользователей по всему миру.</p>
              <div class="btn-inform-wrp">
                <button class="btn-inform"><a href="#cooperation">Сотрудничество с нами</a></button>
              </div>
            </div>  
          </div>
        </div>
        <div class="partner-wrp"><a name="buy"></a>
          <p>Где купить</p>
          <div class="partner-pos">
            <div class="partner-link">
              <a href="https://rozetka.com.ua/search/?section_id=4627858&seller=rozetka&text=deko">
                <img class="part-img" src="icon/logo_rozetka.png" alt="Розетка">
                <img class="part-img-mob" src="icon/logo_rozetka_mob.png" alt="Розетка">
              </a>
            </div>
            <div class="partner-link">
              <a href="https://logichub.com.ua/catalog/instrumenty-i-oborudovanie/filter/proizvoditel-is-deko/apply/">
                <img class="part-img" src="icon/Logic Hub.svg" alt="Интернет магазин LogicHub">
                <img class="part-img-mob" src="icon/Logic Hub.svg" alt="LogicHub">
              </a>
            </div>
            <div class="partner-link">
              <a href="https://epicentrk.ua/ua/search/?q=deko">
                <img class="part-img" src="icon/logo_epik.png" alt="Эпицентр">
                <img class="part-img-mob" src="icon/logo_epik_mob.png" alt="Епіцентр">
              </a>
            </div>
          </div>
          <div class="btn-inform-wrp">
                <button class="btn-inform"><a target="_blank" href="https://drive.google.com/file/d/1r2W6_wEl6tUGch7cXQw5QQDp_zRz0M-6/view?usp=sharing">Скачать прайс-лист</a></button>
              </div> 
        </div>
        <div class="input-wrp"><a name="cooperation"></a>
          <div class="input-pos-wrp">
            <div class="input-pos">
              <form class="input-form-wrp" name="Deko" method="POST" action = "#" >
                <p class="input-text-main">Заявка на сотрудничество</p>
                <input type="text" placeholder="Имя" class="input-style">
                <input type="tel" placeholder="+38 __ ___ ___" class="input-style">
                <input type="text" placeholder="Сообщение" class="input-style">
                <input type="button" value="Отправить" class="input-btn">
              </form>
              <p class="text-input">*Ваши данные не будут переданы третьим лицам</p>
            </div>
          </div>  
        </div>
    </main>
    <footer class="foot-wrp">
      <div class="foot-pos">
        <div class="foot-text">
          <a href="#buy">Где купить?</a>
          <a href="#categories">Категории</a>
          <a href="#about_us">О нас</a>
          <a href="#cooperation">Сотрудничество</a>
        </div>
        <img class="foot-logo" src="icon/logo_deko.png" alt="Логотип Deko">
        <!-- <div class="foot-wrp-icon">
          <a class="foot-icon-link" href="#"><img src="icon/icon-fb.svg" alt="facebook"></a>
          <a href="#"><img src="icon/icon-ins.svg" alt="instogram"></a>
        </div> -->
      </div>
    </footer>
  </body>
  <script defer src="js/main.js"></script>
  
</html>
